# pinyougou-parent

./: pom.xml
pinyougou-cart-intertface/: pom.xml
pinyougou-cart-service/: pom.xml
pinyougou-cart-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-cart-web/: pom.xml
pinyougou-cart-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-cart-web/src/main/webapp/: cart.html  getOrderInfo.html  pay.html  paysuccess.html
pinyougou-cart-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-cart-web/src/main/webapp/js/controller/: cartController.js  payController.js
pinyougou-cart-web/src/main/webapp/js/service/: cartService.js
pinyougou-common/: pom.xml
pinyougou-common/src/main/java/com/pinyougou/: HttpClient.java
pinyougou-common/src/main/resources/spring/: applicationContext-redis.xml
pinyougou-content-interface/: pom.xml
pinyougou-content-service/: pom.xml
pinyougou-content-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-dao/: pom.xml
pinyougou-dao/src/main/resources/properties/: db.properties
pinyougou-dao/src/main/resources/spring/: applicationContext-dao.xml
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/resources/spring/: spring-jms-producer.xml  spring-security.xml  springmvc.xml
pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-manager-web/src/main/webapp/admin/: brand.html  content.html  contentCategory.html  content_category.html  goods.html  goods_edit.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
pinyougou-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  contentCategoryController.js  contentController.js  goodsController.js  indexController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
pinyougou-manager-web/src/main/webapp/js/service/: brandService.js  contentCategoryService.js  loginService.js  sellerService.js  specificationService.js  typeTemplateService.js
pinyougou-order-interface/: pom.xml
pinyougou-order-service/: pom.xml
pinyougou-order-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-page-service/: pom.xml
pinyougou-page-service/src/main/resources/properties/: page.properties
pinyougou-page-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml
pinyougou-page-service/src/main/webapp/WEB-INF/ftl/: head.ftl  item.ftl
pinyougou-page-web/: pom.xml
pinyougou-page-web/src/main/webapp/js/controller/: itemController.js
pinyougou-page-web/src/main/webapp/js/service/: itemService.js
pinyougou-pay-Interface/: pom.xml
pinyougou-pay-service/: pom.xml
pinyougou-pojo/: pom.xml
pinyougou-pojo/src/main/java/entity/: PageResult.java  Result.java  SaveResult.java
pinyougou-portal-web/: pom.xml
pinyougou-portal-web/src/main/resources/spring/: springmvc.xml
pinyougou-portal-web/src/main/webapp/: index.html
pinyougou-portal-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-portal-web/src/main/webapp/js/base/: base.js  base_pagination.js
pinyougou-portal-web/src/main/webapp/js/controller/: baseController.js  contentController.js
pinyougou-portal-web/src/main/webapp/js/service/: contentService.js
pinyougou-search-interface/: pom.xml
pinyougou-search-service/: pom.xml
pinyougou-search-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml
pinyougou-search-web/: pom.xml
pinyougou-search-web/src/main/resources/spring/: springmvc.xml
pinyougou-search-web/src/main/webapp/: search.html
pinyougou-search-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-search-web/src/main/webapp/js/base/: base.js
pinyougou-search-web/src/main/webapp/js/controller/: searchController.js
pinyougou-search-web/src/main/webapp/js/service/: searchService.js
pinyougou-sellergoods-interface/: pom.xml
pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-shop-web/src/main/webapp/: register.html  shoplogin.html
pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html
pinyougou-shop-web/src/main/webapp/js/controller/: goodsController.js  sellerController.js
pinyougou-shop-web/src/main/webapp/js/service/: goodsService.js  itemCatService.js  typeTemplateService.js  uploadService.js
pinyougou-solr-utils/: pom.xml
pinyougou-solr-utils/src/main/resources/spring/: applicationContext.xml  spring-jms-consumer.xml  spring-jms-producer.xml
pinyougou-user-interface/: pom.xml
pinyougou-user-service/: pom.xml
pinyougou-user-service/src/main/resources/properties/: sms.properties
pinyougou-user-service/src/main/resources/spring/: applicationContext-jms-producer.xml  applicationContext-service.xml
pinyougou-user-web/: pom.xml
pinyougou-user-web/src/main/java/com/user/controller/: LoginController.java  UserController.java
pinyougou-user-web/src/main/java/com/user/service/: UserDetailServiceImpl.java
pinyougou-user-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-user-web/src/main/webapp/: home-index.html  register.html
pinyougou-user-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-user-web/src/main/webapp/js/controller/: userController.js
pinyougou-user-web/src/main/webapp/js/service/: userService.js
(+68 files in other folders)
